# ExpenseTracker

./: build.gradle.kts
.cursor/rules/: generalrule.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/uniquetech/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/uniquetech/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/uniquetech/expensetracker/data/local/: DateConverter.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt
app/src/main/java/com/uniquetech/expensetracker/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/uniquetech/expensetracker/data/sample/: SampleDataProvider.kt
app/src/main/java/com/uniquetech/expensetracker/di/: AppModule.kt
app/src/main/java/com/uniquetech/expensetracker/domain/model/: Expense.kt  ExpenseFilter.kt  HomeState.kt
app/src/main/java/com/uniquetech/expensetracker/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/uniquetech/expensetracker/presentation/components/: ExpenseItem.kt  SpendingSummary.kt  TimeRangeSelector.kt
app/src/main/java/com/uniquetech/expensetracker/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/uniquetech/expensetracker/presentation/navigation/: Screen.kt
app/src/main/java/com/uniquetech/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/uniquetech/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
