[versions]
# Project Versions
compileSdk = "35"
minSdk = "26"
targetSdk = "35"
applicationId = "com.fmsstech.eduanywhere"
uiTooling = "1.7.8"
versionCode = "1"
versionName = "1.0"

# Android Gradle Plugin & Kotlin
androidGradlePlugin = "8.9.1"
kotlin = "2.1.20"

# AndroidX Core
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"

# Compose Dependencies
composeBom = "2025.04.00"

# Kotlinx Serialization
kotlinxSerializationJson = "1.8.1"

# Kotlinx Coroutines
kotlinxCoroutines = "1.10.1"

# Kotlin Symbol Processor (KSP)
ksp = "2.1.20-1.0.32"

# Hilt & Javax
hilt = "2.56.1"
hiltNavigation = "1.2.0"
javaxInject = "1"

# Navigation Component
navigationComponent = "2.8.9"

# Room Database
roomCompiler = "2.7.0"
roomKtx = "2.7.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose Dependencies
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }

# Kotlinx Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Kotlinx Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Hilt & Javax
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

# Navigation Component
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComponent" }
navigation-common = { group = "androidx.navigation", name = "navigation-common", version.ref = "navigationComponent" }

# Room Database
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "roomKtx" }